{
    "configurations": [
        {
            "name": "Build and Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_runner",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm64", 
            "preLaunchTask": "Build Tests"
        }
    ],
    "version": "2.0.0"
}